# sample-app-for-tools-team

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dozor/sample/bug/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dozor/sample/bug/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dozor/sample/bug/: ExampleUnitTest.java
