apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.dozor.sample.bug"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    //the sample artifacts are deployed here.
    maven{ url 'http://maven.mparticle.com'}
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.+'

    //by using this @aar dependency, no sources are downloaded or viewable
    compile 'com.mparticle:android-core-test:4.2.1@aar'

    //by using this @jar dependency, sources are downloaded or viewable
    //compile 'com.mparticle:android-core-test:4.2.1@jar'
}